|Ofer_Prod_Top
CLOCK_50 => clkdividern:clk_div_1hz.clkIn
CLOCK_50 => debounceunit:debounceDiminuir_fsm.refClk
CLOCK_50 => debounceunit:debounceAumentar_fsm.refClk
CLOCK_50 => registerref:register_fsm.clk
CLOCK_50 => ofer_prod:main_fsm.clk
CLOCK_50 => cubosgelo:modoGelo_fsm.clk
CLOCK_50 => timer_fsm:timer_fsm.clk
KEY[0] => debounceunit:debounceDiminuir_fsm.dirtyIn
KEY[1] => debounceunit:debounceAumentar_fsm.dirtyIn
SW[0] => registerref:register_fsm.reset
SW[0] => cubosgelo:modoGelo_fsm.reset
SW[0] => timer_fsm:timer_fsm.reset
SW[1] => registerref:register_fsm.fanta
SW[2] => registerref:register_fsm.sumo_lim
SW[3] => registerref:register_fsm.sumo_pes
SW[4] => registerref:register_fsm.selGelo
LEDR[0] << ofer_prod:main_fsm.LEDR
LEDG[0] << ofer_prod:main_fsm.LEDG
HEX0[0] << bin7segdecoder:dec_word0.decOut_n[0]
HEX0[1] << bin7segdecoder:dec_word0.decOut_n[1]
HEX0[2] << bin7segdecoder:dec_word0.decOut_n[2]
HEX0[3] << bin7segdecoder:dec_word0.decOut_n[3]
HEX0[4] << bin7segdecoder:dec_word0.decOut_n[4]
HEX0[5] << bin7segdecoder:dec_word0.decOut_n[5]
HEX0[6] << bin7segdecoder:dec_word0.decOut_n[6]
HEX1[0] << bin7segdecoder:dec_word1.decOut_n[0]
HEX1[1] << bin7segdecoder:dec_word1.decOut_n[1]
HEX1[2] << bin7segdecoder:dec_word1.decOut_n[2]
HEX1[3] << bin7segdecoder:dec_word1.decOut_n[3]
HEX1[4] << bin7segdecoder:dec_word1.decOut_n[4]
HEX1[5] << bin7segdecoder:dec_word1.decOut_n[5]
HEX1[6] << bin7segdecoder:dec_word1.decOut_n[6]
HEX2[0] << bin7segdecoder:dec_word2.decOut_n[0]
HEX2[1] << bin7segdecoder:dec_word2.decOut_n[1]
HEX2[2] << bin7segdecoder:dec_word2.decOut_n[2]
HEX2[3] << bin7segdecoder:dec_word2.decOut_n[3]
HEX2[4] << bin7segdecoder:dec_word2.decOut_n[4]
HEX2[5] << bin7segdecoder:dec_word2.decOut_n[5]
HEX2[6] << bin7segdecoder:dec_word2.decOut_n[6]
HEX3[0] << bin7segdecoder:dec_word3.decOut_n[0]
HEX3[1] << bin7segdecoder:dec_word3.decOut_n[1]
HEX3[2] << bin7segdecoder:dec_word3.decOut_n[2]
HEX3[3] << bin7segdecoder:dec_word3.decOut_n[3]
HEX3[4] << bin7segdecoder:dec_word3.decOut_n[4]
HEX3[5] << bin7segdecoder:dec_word3.decOut_n[5]
HEX3[6] << bin7segdecoder:dec_word3.decOut_n[6]
HEX4[0] << bin7segdecoder:dec_cubo3.decOut_n[0]
HEX4[1] << bin7segdecoder:dec_cubo3.decOut_n[1]
HEX4[2] << bin7segdecoder:dec_cubo3.decOut_n[2]
HEX4[3] << bin7segdecoder:dec_cubo3.decOut_n[3]
HEX4[4] << bin7segdecoder:dec_cubo3.decOut_n[4]
HEX4[5] << bin7segdecoder:dec_cubo3.decOut_n[5]
HEX4[6] << bin7segdecoder:dec_cubo3.decOut_n[6]
HEX5[0] << bin7segdecoder:dec_cubo2.decOut_n[0]
HEX5[1] << bin7segdecoder:dec_cubo2.decOut_n[1]
HEX5[2] << bin7segdecoder:dec_cubo2.decOut_n[2]
HEX5[3] << bin7segdecoder:dec_cubo2.decOut_n[3]
HEX5[4] << bin7segdecoder:dec_cubo2.decOut_n[4]
HEX5[5] << bin7segdecoder:dec_cubo2.decOut_n[5]
HEX5[6] << bin7segdecoder:dec_cubo2.decOut_n[6]
HEX6[0] << bin7segdecoder:dec_cubo1.decOut_n[0]
HEX6[1] << bin7segdecoder:dec_cubo1.decOut_n[1]
HEX6[2] << bin7segdecoder:dec_cubo1.decOut_n[2]
HEX6[3] << bin7segdecoder:dec_cubo1.decOut_n[3]
HEX6[4] << bin7segdecoder:dec_cubo1.decOut_n[4]
HEX6[5] << bin7segdecoder:dec_cubo1.decOut_n[5]
HEX6[6] << bin7segdecoder:dec_cubo1.decOut_n[6]
HEX7[0] << bin7segdecoder:dec_cubo0.decOut_n[0]
HEX7[1] << bin7segdecoder:dec_cubo0.decOut_n[1]
HEX7[2] << bin7segdecoder:dec_cubo0.decOut_n[2]
HEX7[3] << bin7segdecoder:dec_cubo0.decOut_n[3]
HEX7[4] << bin7segdecoder:dec_cubo0.decOut_n[4]
HEX7[5] << bin7segdecoder:dec_cubo0.decOut_n[5]
HEX7[6] << bin7segdecoder:dec_cubo0.decOut_n[6]


|Ofer_Prod_Top|ClkDividerN:clk_div_1hz
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|DebounceUnit:debounceDiminuir_fsm
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|DebounceUnit:debounceAumentar_fsm
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|RegisterRef:register_fsm
reset => dataOut[0]~reg0.DATAIN
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
fanta => dataOut[1]~reg0.DATAIN
sumo_lim => dataOut[2]~reg0.DATAIN
sumo_pes => dataOut[3]~reg0.DATAIN
selGelo => dataOut[4]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|Ofer_Prod:main_fsm
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
clk => s_currentState~1.DATAIN
clk6Hz => enable.DATAB
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
fanta => newTime.OUTPUTSELECT
fanta => s_nextState.OUTPUTSELECT
fanta => s_nextState.OUTPUTSELECT
fanta => s_nextState.OUTPUTSELECT
fanta => s_nextState.DATAA
fanta => Selector3.IN3
fanta => s_nextState.DATAA
fanta => comb_proc.IN0
sumo_lim => newTime.OUTPUTSELECT
sumo_lim => s_nextState.OUTPUTSELECT
sumo_lim => s_nextState.OUTPUTSELECT
sumo_lim => s_nextState.DATAA
sumo_lim => s_nextState.DATAA
sumo_lim => comb_proc.IN1
sumo_lim => s_nextState.DATAA
sumo_pes => newTime.DATAA
sumo_pes => s_nextState.DATAA
sumo_pes => s_nextState.DATAA
sumo_pes => s_nextState.DATAA
sumo_pes => comb_proc.IN1
sumo_pes => s_nextState.DATAA
newTime <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= <GND>
timeVal[1] <= timeVal[1].DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= timeVal[2].DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal[3].DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <GND>
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.DATAA
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => Selector2.IN8
timeExp => Selector9.IN2
timerEnable <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
selGelo => s_nextState.OUTPUTSELECT
selGelo => s_nextState.OUTPUTSELECT
selGelo => s_nextState.OUTPUTSELECT
selGelo => s_nextState.OUTPUTSELECT
selGelo => s_nextState.OUTPUTSELECT
selGelo => s_nextState.OUTPUTSELECT
selGelo => s_nextState.OUTPUTSELECT
selGelo => selModoGelo.DATAB
selGelo => Selector0.IN1
selModoGelo <= selModoGelo.DB_MAX_OUTPUT_PORT_TYPE
selWord[0] <= selWord.DB_MAX_OUTPUT_PORT_TYPE
selWord[1] <= selWord.DB_MAX_OUTPUT_PORT_TYPE
selWord[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
selWord[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
selWord[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
selWord[5] <= <VCC>
selWord[6] <= selWord.DB_MAX_OUTPUT_PORT_TYPE
selWord[7] <= selWord.DB_MAX_OUTPUT_PORT_TYPE
selWord[8] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
selWord[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
selWord[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
selWord[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
selWord[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
selWord[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
selWord[14] <= selWord.DB_MAX_OUTPUT_PORT_TYPE
selWord[15] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
LEDR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LEDG <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|CubosGelo:modoGelo_fsm
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
clk => s_currentState~1.DATAIN
aumentarGelo => comb_proc.IN0
diminuirGelo => comb_proc.IN0
selModoGelo => comb_proc.IN1
selModoGelo => comb_proc.IN1
selModoGelo => s_nextState.DATAA
selModoGelo => s_nextState.DATAA
selModoGelo => Selector0.IN5
selModoGelo => Selector5.IN0
selModoGelo => s_nextState.DATAA
selModoGelo => s_nextState.DATAA
enable[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[3] <= enable[3].DB_MAX_OUTPUT_PORT_TYPE
selcubo[0] <= <VCC>
selcubo[1] <= selcubo.DB_MAX_OUTPUT_PORT_TYPE
selcubo[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
selcubo[3] <= <VCC>
selcubo[4] <= <VCC>
selcubo[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
selcubo[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
selcubo[7] <= <VCC>
selcubo[8] <= <VCC>
selcubo[9] <= enable.DB_MAX_OUTPUT_PORT_TYPE
selcubo[10] <= enable.DB_MAX_OUTPUT_PORT_TYPE
selcubo[11] <= <VCC>
selcubo[12] <= <VCC>
selcubo[13] <= selcubo[13].DB_MAX_OUTPUT_PORT_TYPE
selcubo[14] <= selcubo[13].DB_MAX_OUTPUT_PORT_TYPE
selcubo[15] <= <VCC>


|Ofer_Prod_Top|Timer_FSM:timer_fsm
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_cntZero.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeVal[0] => Mult0.IN33
timeVal[1] => Mult0.IN32
timeVal[2] => Mult0.IN31
timeVal[3] => Mult0.IN30
timeVal[4] => Mult0.IN29
timeVal[5] => Mult0.IN28
timeVal[6] => Mult0.IN27
timeVal[7] => Mult0.IN26
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|Bin7SegDecoder:dec_word0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|Bin7SegDecoder:dec_word1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|Bin7SegDecoder:dec_word2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|Bin7SegDecoder:dec_word3
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|Bin7SegDecoder:dec_cubo0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|Bin7SegDecoder:dec_cubo1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|Bin7SegDecoder:dec_cubo2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Ofer_Prod_Top|Bin7SegDecoder:dec_cubo3
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


