vendor_name = ModelSim
source_file = 1, C:/LSD/ProjetoFinal/Ofer_Prod.vhd
source_file = 1, C:/LSD/ProjetoFinal/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/ProjetoFinal/ClkDividerN.vhd
source_file = 1, C:/LSD/ProjetoFinal/Ofer_Prod_Top.vhd
source_file = 1, C:/LSD/ProjetoFinal/CubosGelo.vhd
source_file = 1, C:/LSD/ProjetoFinal/Timer_FSM.vhd
source_file = 1, C:/LSD/ProjetoFinal/DebounceUnit.vhd
source_file = 1, C:/LSD/ProjetoFinal/RegisterRef.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = Ofer_Prod_Top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Ofer_Prod_Top, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Ofer_Prod_Top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Ofer_Prod_Top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Ofer_Prod_Top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Ofer_Prod_Top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Ofer_Prod_Top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Ofer_Prod_Top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Ofer_Prod_Top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Ofer_Prod_Top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Ofer_Prod_Top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Ofer_Prod_Top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Ofer_Prod_Top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Ofer_Prod_Top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Ofer_Prod_Top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Ofer_Prod_Top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Ofer_Prod_Top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Ofer_Prod_Top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Ofer_Prod_Top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Ofer_Prod_Top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Ofer_Prod_Top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Ofer_Prod_Top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Ofer_Prod_Top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Ofer_Prod_Top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Ofer_Prod_Top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Ofer_Prod_Top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Ofer_Prod_Top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Ofer_Prod_Top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Ofer_Prod_Top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Ofer_Prod_Top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Ofer_Prod_Top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Ofer_Prod_Top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Ofer_Prod_Top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Ofer_Prod_Top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Ofer_Prod_Top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Ofer_Prod_Top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Ofer_Prod_Top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Ofer_Prod_Top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Ofer_Prod_Top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Ofer_Prod_Top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Ofer_Prod_Top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Ofer_Prod_Top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Ofer_Prod_Top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Ofer_Prod_Top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Ofer_Prod_Top, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Ofer_Prod_Top, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Ofer_Prod_Top, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Ofer_Prod_Top, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Ofer_Prod_Top, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Ofer_Prod_Top, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Ofer_Prod_Top, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Ofer_Prod_Top, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Ofer_Prod_Top, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Ofer_Prod_Top, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Ofer_Prod_Top, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Ofer_Prod_Top, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Ofer_Prod_Top, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Ofer_Prod_Top, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Ofer_Prod_Top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Ofer_Prod_Top, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Ofer_Prod_Top, 1
instance = comp, \SW[2]~input\, SW[2]~input, Ofer_Prod_Top, 1
instance = comp, \register_fsm|dataOut[2]\, register_fsm|dataOut[2], Ofer_Prod_Top, 1
instance = comp, \SW[4]~input\, SW[4]~input, Ofer_Prod_Top, 1
instance = comp, \register_fsm|dataOut[4]\, register_fsm|dataOut[4], Ofer_Prod_Top, 1
instance = comp, \SW[0]~input\, SW[0]~input, Ofer_Prod_Top, 1
instance = comp, \register_fsm|dataOut[0]\, register_fsm|dataOut[0], Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState.START~0\, main_fsm|s_currentState.START~0, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState.START\, main_fsm|s_currentState.START, Ofer_Prod_Top, 1
instance = comp, \SW[1]~input\, SW[1]~input, Ofer_Prod_Top, 1
instance = comp, \register_fsm|dataOut[1]\, register_fsm|dataOut[1], Ofer_Prod_Top, 1
instance = comp, \SW[3]~input\, SW[3]~input, Ofer_Prod_Top, 1
instance = comp, \register_fsm|dataOut[3]\, register_fsm|dataOut[3], Ofer_Prod_Top, 1
instance = comp, \main_fsm|Selector2~0\, main_fsm|Selector2~0, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~17\, main_fsm|s_currentState~17, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~16\, main_fsm|s_currentState~16, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~18\, main_fsm|s_currentState~18, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState.PREP_SPES\, main_fsm|s_currentState.PREP_SPES, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~23\, main_fsm|s_currentState~23, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~24\, main_fsm|s_currentState~24, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState.DIS_SPES\, main_fsm|s_currentState.DIS_SPES, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~11\, main_fsm|s_currentState~11, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~12\, main_fsm|s_currentState~12, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState.PREP_FAN\, main_fsm|s_currentState.PREP_FAN, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~19\, main_fsm|s_currentState~19, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~20\, main_fsm|s_currentState~20, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState.DIS_FAN\, main_fsm|s_currentState.DIS_FAN, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~21\, main_fsm|s_currentState~21, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~22\, main_fsm|s_currentState~22, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState.DIS_SOLI\, main_fsm|s_currentState.DIS_SOLI, Ofer_Prod_Top, 1
instance = comp, \main_fsm|Selector2~4\, main_fsm|Selector2~4, Ofer_Prod_Top, 1
instance = comp, \main_fsm|Selector2~1\, main_fsm|Selector2~1, Ofer_Prod_Top, 1
instance = comp, \main_fsm|Selector2~2\, main_fsm|Selector2~2, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~26\, main_fsm|s_currentState~26, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState.START_DONE\, main_fsm|s_currentState.START_DONE, Ofer_Prod_Top, 1
instance = comp, \main_fsm|Selector2~3\, main_fsm|Selector2~3, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~25\, main_fsm|s_currentState~25, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState.EREF\, main_fsm|s_currentState.EREF, Ofer_Prod_Top, 1
instance = comp, \main_fsm|Selector1~0\, main_fsm|Selector1~0, Ofer_Prod_Top, 1
instance = comp, \main_fsm|selModoGelo~0\, main_fsm|selModoGelo~0, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Mult0|mult_core|_~1\, timer_fsm|Mult0|mult_core|_~1, Ofer_Prod_Top, 1
instance = comp, \main_fsm|WideOr10~0\, main_fsm|WideOr10~0, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Mult0|mult_core|romout[0][28]~0\, timer_fsm|Mult0|mult_core|romout[0][28]~0, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~1\, timer_fsm|Add0~1, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~3\, timer_fsm|Add0~3, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~4\, timer_fsm|Add0~4, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~7\, timer_fsm|Add0~7, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~10\, timer_fsm|Add0~10, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~13\, timer_fsm|Add0~13, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~16\, timer_fsm|Add0~16, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~19\, timer_fsm|Add0~19, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~21\, timer_fsm|Add0~21, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~23\, timer_fsm|Add0~23, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~25\, timer_fsm|Add0~25, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~0\, timer_fsm|Add1~0, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter~15\, timer_fsm|s_counter~15, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[2]~16\, timer_fsm|s_counter[2]~16, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[0]\, timer_fsm|s_counter[0], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~2\, timer_fsm|Add1~2, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter~17\, timer_fsm|s_counter~17, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[1]\, timer_fsm|s_counter[1], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~4\, timer_fsm|Add1~4, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter~18\, timer_fsm|s_counter~18, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[2]\, timer_fsm|s_counter[2], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~6\, timer_fsm|Add1~6, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter~19\, timer_fsm|s_counter~19, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[3]\, timer_fsm|s_counter[3], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~8\, timer_fsm|Add1~8, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter~20\, timer_fsm|s_counter~20, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[4]\, timer_fsm|s_counter[4], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~10\, timer_fsm|Add1~10, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter~21\, timer_fsm|s_counter~21, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[5]\, timer_fsm|s_counter[5], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~12\, timer_fsm|Add1~12, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter~22\, timer_fsm|s_counter~22, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[6]\, timer_fsm|s_counter[6], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~14\, timer_fsm|Add1~14, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter~23\, timer_fsm|s_counter~23, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[7]\, timer_fsm|s_counter[7], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~16\, timer_fsm|Add1~16, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter~24\, timer_fsm|s_counter~24, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[8]~feeder\, timer_fsm|s_counter[8]~feeder, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState.START~_wirecell\, main_fsm|s_currentState.START~_wirecell, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[8]\, timer_fsm|s_counter[8], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~18\, timer_fsm|Add1~18, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter~25\, timer_fsm|s_counter~25, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter~26\, timer_fsm|s_counter~26, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[9]~feeder\, timer_fsm|s_counter[9]~feeder, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[9]\, timer_fsm|s_counter[9], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~20\, timer_fsm|Add1~20, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~6\, timer_fsm|Add0~6, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[10]\, timer_fsm|s_counter[10], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~22\, timer_fsm|Add1~22, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~9\, timer_fsm|Add0~9, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[11]\, timer_fsm|s_counter[11], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~24\, timer_fsm|Add1~24, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~12\, timer_fsm|Add0~12, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[12]\, timer_fsm|s_counter[12], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~26\, timer_fsm|Add1~26, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~15\, timer_fsm|Add0~15, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[13]\, timer_fsm|s_counter[13], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~28\, timer_fsm|Add1~28, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~18\, timer_fsm|Add0~18, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[14]\, timer_fsm|s_counter[14], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~30\, timer_fsm|Add1~30, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[15]~0\, timer_fsm|s_counter[15]~0, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Mult0|mult_core|romout[0][28]~0_wirecell\, timer_fsm|Mult0|mult_core|romout[0][28]~0_wirecell, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[15]\, timer_fsm|s_counter[15], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~32\, timer_fsm|Add1~32, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[16]~1\, timer_fsm|s_counter[16]~1, Ofer_Prod_Top, 1
instance = comp, \main_fsm|WideOr10~0_wirecell\, main_fsm|WideOr10~0_wirecell, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[16]\, timer_fsm|s_counter[16], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~34\, timer_fsm|Add1~34, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[17]~2\, timer_fsm|s_counter[17]~2, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[17]\, timer_fsm|s_counter[17], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~36\, timer_fsm|Add1~36, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[18]~3\, timer_fsm|s_counter[18]~3, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[18]\, timer_fsm|s_counter[18], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Equal0~5\, timer_fsm|Equal0~5, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Mult0|mult_core|_~0\, timer_fsm|Mult0|mult_core|_~0, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~27\, timer_fsm|Add0~27, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~29\, timer_fsm|Add0~29, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~38\, timer_fsm|Add1~38, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[19]~4\, timer_fsm|s_counter[19]~4, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[19]\, timer_fsm|s_counter[19], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~40\, timer_fsm|Add1~40, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[20]~5\, timer_fsm|s_counter[20]~5, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[20]\, timer_fsm|s_counter[20], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~42\, timer_fsm|Add1~42, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~31\, timer_fsm|Add0~31, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[21]~6\, timer_fsm|s_counter[21]~6, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[21]\, timer_fsm|s_counter[21], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~44\, timer_fsm|Add1~44, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~33\, timer_fsm|Add0~33, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[22]~7\, timer_fsm|s_counter[22]~7, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[22]\, timer_fsm|s_counter[22], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Equal0~6\, timer_fsm|Equal0~6, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Equal0~1\, timer_fsm|Equal0~1, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Equal0~0\, timer_fsm|Equal0~0, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Equal0~2\, timer_fsm|Equal0~2, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~35\, timer_fsm|Add0~35, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~37\, timer_fsm|Add0~37, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~39\, timer_fsm|Add0~39, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~41\, timer_fsm|Add0~41, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~43\, timer_fsm|Add0~43, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~45\, timer_fsm|Add0~45, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~47\, timer_fsm|Add0~47, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~46\, timer_fsm|Add1~46, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[23]~8\, timer_fsm|s_counter[23]~8, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[23]\, timer_fsm|s_counter[23], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~48\, timer_fsm|Add1~48, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[24]~9\, timer_fsm|s_counter[24]~9, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[24]\, timer_fsm|s_counter[24], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~50\, timer_fsm|Add1~50, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[25]~10\, timer_fsm|s_counter[25]~10, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[25]\, timer_fsm|s_counter[25], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~52\, timer_fsm|Add1~52, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[26]~11\, timer_fsm|s_counter[26]~11, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[26]\, timer_fsm|s_counter[26], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~54\, timer_fsm|Add1~54, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[27]~12\, timer_fsm|s_counter[27]~12, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[27]\, timer_fsm|s_counter[27], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~56\, timer_fsm|Add1~56, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[28]~13\, timer_fsm|s_counter[28]~13, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[28]\, timer_fsm|s_counter[28], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~58\, timer_fsm|Add1~58, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[29]~14\, timer_fsm|s_counter[29]~14, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[29]\, timer_fsm|s_counter[29], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add1~60\, timer_fsm|Add1~60, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~49\, timer_fsm|Add0~49, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Add0~51\, timer_fsm|Add0~51, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_counter[30]\, timer_fsm|s_counter[30], Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Equal0~3\, timer_fsm|Equal0~3, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Equal0~4\, timer_fsm|Equal0~4, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Equal0~7\, timer_fsm|Equal0~7, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Equal0~8\, timer_fsm|Equal0~8, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|Equal0~9\, timer_fsm|Equal0~9, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_cntZero~0\, timer_fsm|s_cntZero~0, Ofer_Prod_Top, 1
instance = comp, \timer_fsm|s_cntZero\, timer_fsm|s_cntZero, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~14\, main_fsm|s_currentState~14, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~13\, main_fsm|s_currentState~13, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState~15\, main_fsm|s_currentState~15, Ofer_Prod_Top, 1
instance = comp, \main_fsm|s_currentState.PREP_SOLI\, main_fsm|s_currentState.PREP_SOLI, Ofer_Prod_Top, 1
instance = comp, \main_fsm|WideOr18~0\, main_fsm|WideOr18~0, Ofer_Prod_Top, 1
instance = comp, \main_fsm|WideOr19~0\, main_fsm|WideOr19~0, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~0\, clk_div_1hz|Add0~0, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~10\, clk_div_1hz|s_divCounter~10, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[0]\, clk_div_1hz|s_divCounter[0], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~2\, clk_div_1hz|Add0~2, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[1]\, clk_div_1hz|s_divCounter[1], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~4\, clk_div_1hz|Add0~4, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~9\, clk_div_1hz|s_divCounter~9, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[2]\, clk_div_1hz|s_divCounter[2], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~6\, clk_div_1hz|Add0~6, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[3]\, clk_div_1hz|s_divCounter[3], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~8\, clk_div_1hz|Add0~8, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~8\, clk_div_1hz|s_divCounter~8, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[4]\, clk_div_1hz|s_divCounter[4], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~10\, clk_div_1hz|Add0~10, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[5]\, clk_div_1hz|s_divCounter[5], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~12\, clk_div_1hz|Add0~12, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[6]\, clk_div_1hz|s_divCounter[6], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~14\, clk_div_1hz|Add0~14, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[7]\, clk_div_1hz|s_divCounter[7], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~16\, clk_div_1hz|Add0~16, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[8]\, clk_div_1hz|s_divCounter[8], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~18\, clk_div_1hz|Add0~18, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[9]\, clk_div_1hz|s_divCounter[9], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~20\, clk_div_1hz|Add0~20, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[10]\, clk_div_1hz|s_divCounter[10], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~22\, clk_div_1hz|Add0~22, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~7\, clk_div_1hz|s_divCounter~7, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[11]\, clk_div_1hz|s_divCounter[11], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~24\, clk_div_1hz|Add0~24, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[12]\, clk_div_1hz|s_divCounter[12], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~26\, clk_div_1hz|Add0~26, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~6\, clk_div_1hz|s_divCounter~6, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[13]\, clk_div_1hz|s_divCounter[13], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~28\, clk_div_1hz|Add0~28, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[14]\, clk_div_1hz|s_divCounter[14], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~30\, clk_div_1hz|Add0~30, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[15]\, clk_div_1hz|s_divCounter[15], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~32\, clk_div_1hz|Add0~32, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~5\, clk_div_1hz|s_divCounter~5, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[16]\, clk_div_1hz|s_divCounter[16], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~34\, clk_div_1hz|Add0~34, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~4\, clk_div_1hz|s_divCounter~4, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[17]\, clk_div_1hz|s_divCounter[17], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~36\, clk_div_1hz|Add0~36, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~3\, clk_div_1hz|s_divCounter~3, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[18]\, clk_div_1hz|s_divCounter[18], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~38\, clk_div_1hz|Add0~38, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~2\, clk_div_1hz|s_divCounter~2, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[19]\, clk_div_1hz|s_divCounter[19], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~40\, clk_div_1hz|Add0~40, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~1\, clk_div_1hz|s_divCounter~1, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[20]\, clk_div_1hz|s_divCounter[20], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~42\, clk_div_1hz|Add0~42, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~0\, clk_div_1hz|s_divCounter~0, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[21]\, clk_div_1hz|s_divCounter[21], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~44\, clk_div_1hz|Add0~44, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter~11\, clk_div_1hz|s_divCounter~11, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[22]\, clk_div_1hz|s_divCounter[22], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~46\, clk_div_1hz|Add0~46, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[23]\, clk_div_1hz|s_divCounter[23], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~48\, clk_div_1hz|Add0~48, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[24]\, clk_div_1hz|s_divCounter[24], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~50\, clk_div_1hz|Add0~50, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[25]\, clk_div_1hz|s_divCounter[25], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~52\, clk_div_1hz|Add0~52, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[26]\, clk_div_1hz|s_divCounter[26], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~54\, clk_div_1hz|Add0~54, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[27]\, clk_div_1hz|s_divCounter[27], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~56\, clk_div_1hz|Add0~56, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[28]\, clk_div_1hz|s_divCounter[28], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~58\, clk_div_1hz|Add0~58, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[29]\, clk_div_1hz|s_divCounter[29], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Add0~60\, clk_div_1hz|Add0~60, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|s_divCounter[30]\, clk_div_1hz|s_divCounter[30], Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Equal0~8\, clk_div_1hz|Equal0~8, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Equal0~7\, clk_div_1hz|Equal0~7, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Equal0~9\, clk_div_1hz|Equal0~9, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Equal0~5\, clk_div_1hz|Equal0~5, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Equal0~2\, clk_div_1hz|Equal0~2, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Equal0~3\, clk_div_1hz|Equal0~3, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Equal0~0\, clk_div_1hz|Equal0~0, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Equal0~1\, clk_div_1hz|Equal0~1, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Equal0~4\, clk_div_1hz|Equal0~4, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Equal0~10\, clk_div_1hz|Equal0~10, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|clkOut~1\, clk_div_1hz|clkOut~1, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|clkOut~0\, clk_div_1hz|clkOut~0, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|clkOut~2\, clk_div_1hz|clkOut~2, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|Equal0~6\, clk_div_1hz|Equal0~6, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|clkOut~3\, clk_div_1hz|clkOut~3, Ofer_Prod_Top, 1
instance = comp, \clk_div_1hz|clkOut\, clk_div_1hz|clkOut, Ofer_Prod_Top, 1
instance = comp, \dec_word0|decOut_n[5]~0\, dec_word0|decOut_n[5]~0, Ofer_Prod_Top, 1
instance = comp, \main_fsm|WideOr17\, main_fsm|WideOr17, Ofer_Prod_Top, 1
instance = comp, \dec_word0|decOut_n[0]~1\, dec_word0|decOut_n[0]~1, Ofer_Prod_Top, 1
instance = comp, \dec_word0|decOut_n[2]~2\, dec_word0|decOut_n[2]~2, Ofer_Prod_Top, 1
instance = comp, \dec_word0|decOut_n[4]~3\, dec_word0|decOut_n[4]~3, Ofer_Prod_Top, 1
instance = comp, \main_fsm|enable~0\, main_fsm|enable~0, Ofer_Prod_Top, 1
instance = comp, \main_fsm|WideOr16~0\, main_fsm|WideOr16~0, Ofer_Prod_Top, 1
instance = comp, \main_fsm|WideOr15~0\, main_fsm|WideOr15~0, Ofer_Prod_Top, 1
instance = comp, \dec_word1|Mux3~0\, dec_word1|Mux3~0, Ofer_Prod_Top, 1
instance = comp, \dec_word1|decOut_n[0]~2\, dec_word1|decOut_n[0]~2, Ofer_Prod_Top, 1
instance = comp, \dec_word1|decOut_n[1]~3\, dec_word1|decOut_n[1]~3, Ofer_Prod_Top, 1
instance = comp, \dec_word1|decOut_n[3]~5\, dec_word1|decOut_n[3]~5, Ofer_Prod_Top, 1
instance = comp, \dec_word1|decOut_n[6]~4\, dec_word1|decOut_n[6]~4, Ofer_Prod_Top, 1
instance = comp, \main_fsm|WideOr16\, main_fsm|WideOr16, Ofer_Prod_Top, 1
instance = comp, \main_fsm|WideOr12\, main_fsm|WideOr12, Ofer_Prod_Top, 1
instance = comp, \dec_word2|decOut_n[0]~4\, dec_word2|decOut_n[0]~4, Ofer_Prod_Top, 1
instance = comp, \dec_word2|decOut_n[2]~7\, dec_word2|decOut_n[2]~7, Ofer_Prod_Top, 1
instance = comp, \dec_word2|decOut_n[3]~8\, dec_word2|decOut_n[3]~8, Ofer_Prod_Top, 1
instance = comp, \dec_word2|decOut_n[5]~5\, dec_word2|decOut_n[5]~5, Ofer_Prod_Top, 1
instance = comp, \dec_word2|decOut_n[6]~6\, dec_word2|decOut_n[6]~6, Ofer_Prod_Top, 1
instance = comp, \main_fsm|WideOr10\, main_fsm|WideOr10, Ofer_Prod_Top, 1
instance = comp, \dec_word3|decOut_n[0]~4\, dec_word3|decOut_n[0]~4, Ofer_Prod_Top, 1
instance = comp, \dec_word3|Mux5~0\, dec_word3|Mux5~0, Ofer_Prod_Top, 1
instance = comp, \dec_word3|decOut_n[1]~7\, dec_word3|decOut_n[1]~7, Ofer_Prod_Top, 1
instance = comp, \dec_word3|Mux4~0\, dec_word3|Mux4~0, Ofer_Prod_Top, 1
instance = comp, \dec_word3|decOut_n[2]~8\, dec_word3|decOut_n[2]~8, Ofer_Prod_Top, 1
instance = comp, \dec_word3|decOut_n[3]~5\, dec_word3|decOut_n[3]~5, Ofer_Prod_Top, 1
instance = comp, \dec_word3|decOut_n[4]~6\, dec_word3|decOut_n[4]~6, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|s_currentState~8\, modoGelo_fsm|s_currentState~8, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|s_currentState.INICIO\, modoGelo_fsm|s_currentState.INICIO, Ofer_Prod_Top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_dirtyIn\, debounceDiminuir_fsm|s_dirtyIn, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_previousIn~feeder\, debounceDiminuir_fsm|s_previousIn~feeder, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_previousIn\, debounceDiminuir_fsm|s_previousIn, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~0\, debounceDiminuir_fsm|Add0~0, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~2\, debounceDiminuir_fsm|Add0~2, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~20\, debounceDiminuir_fsm|s_debounceCnt~20, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[1]\, debounceDiminuir_fsm|s_debounceCnt[1], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~4\, debounceDiminuir_fsm|Add0~4, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~21\, debounceDiminuir_fsm|s_debounceCnt~21, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[2]\, debounceDiminuir_fsm|s_debounceCnt[2], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~6\, debounceDiminuir_fsm|Add0~6, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~22\, debounceDiminuir_fsm|s_debounceCnt~22, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[3]\, debounceDiminuir_fsm|s_debounceCnt[3], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~8\, debounceDiminuir_fsm|Add0~8, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~23\, debounceDiminuir_fsm|s_debounceCnt~23, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[4]\, debounceDiminuir_fsm|s_debounceCnt[4], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~10\, debounceDiminuir_fsm|Add0~10, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~27\, debounceDiminuir_fsm|s_debounceCnt~27, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[5]\, debounceDiminuir_fsm|s_debounceCnt[5], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~12\, debounceDiminuir_fsm|Add0~12, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[21]~0\, debounceDiminuir_fsm|s_debounceCnt[21]~0, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~1\, debounceDiminuir_fsm|s_debounceCnt~1, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[6]\, debounceDiminuir_fsm|s_debounceCnt[6], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~14\, debounceDiminuir_fsm|Add0~14, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~12\, debounceDiminuir_fsm|s_debounceCnt~12, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[7]\, debounceDiminuir_fsm|s_debounceCnt[7], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~16\, debounceDiminuir_fsm|Add0~16, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~13\, debounceDiminuir_fsm|s_debounceCnt~13, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[8]\, debounceDiminuir_fsm|s_debounceCnt[8], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~18\, debounceDiminuir_fsm|Add0~18, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~14\, debounceDiminuir_fsm|s_debounceCnt~14, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[9]\, debounceDiminuir_fsm|s_debounceCnt[9], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~20\, debounceDiminuir_fsm|Add0~20, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~15\, debounceDiminuir_fsm|s_debounceCnt~15, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[10]\, debounceDiminuir_fsm|s_debounceCnt[10], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~22\, debounceDiminuir_fsm|Add0~22, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~16\, debounceDiminuir_fsm|s_debounceCnt~16, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[11]\, debounceDiminuir_fsm|s_debounceCnt[11], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|LessThan0~1\, debounceDiminuir_fsm|LessThan0~1, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~24\, debounceDiminuir_fsm|Add0~24, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~8\, debounceDiminuir_fsm|s_debounceCnt~8, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[12]\, debounceDiminuir_fsm|s_debounceCnt[12], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~26\, debounceDiminuir_fsm|Add0~26, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~9\, debounceDiminuir_fsm|s_debounceCnt~9, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[13]\, debounceDiminuir_fsm|s_debounceCnt[13], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~28\, debounceDiminuir_fsm|Add0~28, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~17\, debounceDiminuir_fsm|s_debounceCnt~17, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[14]\, debounceDiminuir_fsm|s_debounceCnt[14], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~30\, debounceDiminuir_fsm|Add0~30, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~5\, debounceDiminuir_fsm|s_debounceCnt~5, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[15]\, debounceDiminuir_fsm|s_debounceCnt[15], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~32\, debounceDiminuir_fsm|Add0~32, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~6\, debounceDiminuir_fsm|s_debounceCnt~6, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[16]\, debounceDiminuir_fsm|s_debounceCnt[16], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~34\, debounceDiminuir_fsm|Add0~34, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~7\, debounceDiminuir_fsm|s_debounceCnt~7, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[17]\, debounceDiminuir_fsm|s_debounceCnt[17], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~36\, debounceDiminuir_fsm|Add0~36, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[18]~18\, debounceDiminuir_fsm|s_debounceCnt[18]~18, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[18]\, debounceDiminuir_fsm|s_debounceCnt[18], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|LessThan0~0\, debounceDiminuir_fsm|LessThan0~0, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_pulsedOut~5\, debounceDiminuir_fsm|s_pulsedOut~5, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|LessThan0~2\, debounceDiminuir_fsm|LessThan0~2, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|LessThan0~3\, debounceDiminuir_fsm|LessThan0~3, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|LessThan0~4\, debounceDiminuir_fsm|LessThan0~4, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|LessThan0~5\, debounceDiminuir_fsm|LessThan0~5, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|LessThan0~6\, debounceDiminuir_fsm|LessThan0~6, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|LessThan0~7\, debounceDiminuir_fsm|LessThan0~7, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[21]~4\, debounceDiminuir_fsm|s_debounceCnt[21]~4, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt~24\, debounceDiminuir_fsm|s_debounceCnt~24, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[0]\, debounceDiminuir_fsm|s_debounceCnt[0], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_pulsedOut~2\, debounceDiminuir_fsm|s_pulsedOut~2, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_pulsedOut~3\, debounceDiminuir_fsm|s_pulsedOut~3, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_pulsedOut~0\, debounceDiminuir_fsm|s_pulsedOut~0, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_pulsedOut~1\, debounceDiminuir_fsm|s_pulsedOut~1, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_pulsedOut~4\, debounceDiminuir_fsm|s_pulsedOut~4, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[21]~2\, debounceDiminuir_fsm|s_debounceCnt[21]~2, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[21]~3\, debounceDiminuir_fsm|s_debounceCnt[21]~3, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~38\, debounceDiminuir_fsm|Add0~38, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[19]~19\, debounceDiminuir_fsm|s_debounceCnt[19]~19, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[19]\, debounceDiminuir_fsm|s_debounceCnt[19], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~40\, debounceDiminuir_fsm|Add0~40, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[20]~10\, debounceDiminuir_fsm|s_debounceCnt[20]~10, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[20]\, debounceDiminuir_fsm|s_debounceCnt[20], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~42\, debounceDiminuir_fsm|Add0~42, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[21]~11\, debounceDiminuir_fsm|s_debounceCnt[21]~11, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[21]\, debounceDiminuir_fsm|s_debounceCnt[21], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|Add0~44\, debounceDiminuir_fsm|Add0~44, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[22]~25\, debounceDiminuir_fsm|s_debounceCnt[22]~25, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[22]~26\, debounceDiminuir_fsm|s_debounceCnt[22]~26, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_debounceCnt[22]\, debounceDiminuir_fsm|s_debounceCnt[22], Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_pulsedOut~6\, debounceDiminuir_fsm|s_pulsedOut~6, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_pulsedOut~7\, debounceDiminuir_fsm|s_pulsedOut~7, Ofer_Prod_Top, 1
instance = comp, \debounceDiminuir_fsm|s_pulsedOut\, debounceDiminuir_fsm|s_pulsedOut, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~0\, debounceAumentar_fsm|Add0~0, Ofer_Prod_Top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_dirtyIn\, debounceAumentar_fsm|s_dirtyIn, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_previousIn~feeder\, debounceAumentar_fsm|s_previousIn~feeder, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_previousIn\, debounceAumentar_fsm|s_previousIn, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~2\, debounceAumentar_fsm|Add0~2, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~4\, debounceAumentar_fsm|Add0~4, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~20\, debounceAumentar_fsm|s_debounceCnt~20, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[2]\, debounceAumentar_fsm|s_debounceCnt[2], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~6\, debounceAumentar_fsm|Add0~6, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~21\, debounceAumentar_fsm|s_debounceCnt~21, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[3]\, debounceAumentar_fsm|s_debounceCnt[3], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~8\, debounceAumentar_fsm|Add0~8, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~22\, debounceAumentar_fsm|s_debounceCnt~22, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[4]\, debounceAumentar_fsm|s_debounceCnt[4], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~10\, debounceAumentar_fsm|Add0~10, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~27\, debounceAumentar_fsm|s_debounceCnt~27, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[5]\, debounceAumentar_fsm|s_debounceCnt[5], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~12\, debounceAumentar_fsm|Add0~12, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~1\, debounceAumentar_fsm|s_debounceCnt~1, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[6]\, debounceAumentar_fsm|s_debounceCnt[6], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~14\, debounceAumentar_fsm|Add0~14, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~11\, debounceAumentar_fsm|s_debounceCnt~11, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[7]\, debounceAumentar_fsm|s_debounceCnt[7], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~16\, debounceAumentar_fsm|Add0~16, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~12\, debounceAumentar_fsm|s_debounceCnt~12, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[8]\, debounceAumentar_fsm|s_debounceCnt[8], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~18\, debounceAumentar_fsm|Add0~18, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~13\, debounceAumentar_fsm|s_debounceCnt~13, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[9]\, debounceAumentar_fsm|s_debounceCnt[9], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~20\, debounceAumentar_fsm|Add0~20, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~14\, debounceAumentar_fsm|s_debounceCnt~14, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[10]\, debounceAumentar_fsm|s_debounceCnt[10], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_pulsedOut~2\, debounceAumentar_fsm|s_pulsedOut~2, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~22\, debounceAumentar_fsm|Add0~22, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~15\, debounceAumentar_fsm|s_debounceCnt~15, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[11]\, debounceAumentar_fsm|s_debounceCnt[11], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~24\, debounceAumentar_fsm|Add0~24, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~7\, debounceAumentar_fsm|s_debounceCnt~7, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[12]\, debounceAumentar_fsm|s_debounceCnt[12], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~26\, debounceAumentar_fsm|Add0~26, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~8\, debounceAumentar_fsm|s_debounceCnt~8, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[13]\, debounceAumentar_fsm|s_debounceCnt[13], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~28\, debounceAumentar_fsm|Add0~28, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~16\, debounceAumentar_fsm|s_debounceCnt~16, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[14]\, debounceAumentar_fsm|s_debounceCnt[14], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~30\, debounceAumentar_fsm|Add0~30, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~4\, debounceAumentar_fsm|s_debounceCnt~4, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[15]\, debounceAumentar_fsm|s_debounceCnt[15], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~32\, debounceAumentar_fsm|Add0~32, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~5\, debounceAumentar_fsm|s_debounceCnt~5, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[16]\, debounceAumentar_fsm|s_debounceCnt[16], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~34\, debounceAumentar_fsm|Add0~34, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~6\, debounceAumentar_fsm|s_debounceCnt~6, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[17]\, debounceAumentar_fsm|s_debounceCnt[17], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~36\, debounceAumentar_fsm|Add0~36, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[18]~17\, debounceAumentar_fsm|s_debounceCnt[18]~17, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[18]\, debounceAumentar_fsm|s_debounceCnt[18], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~38\, debounceAumentar_fsm|Add0~38, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[19]~18\, debounceAumentar_fsm|s_debounceCnt[19]~18, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[19]\, debounceAumentar_fsm|s_debounceCnt[19], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_pulsedOut~3\, debounceAumentar_fsm|s_pulsedOut~3, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~40\, debounceAumentar_fsm|Add0~40, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~42\, debounceAumentar_fsm|Add0~42, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[21]~10\, debounceAumentar_fsm|s_debounceCnt[21]~10, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[21]\, debounceAumentar_fsm|s_debounceCnt[21], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_pulsedOut~1\, debounceAumentar_fsm|s_pulsedOut~1, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_pulsedOut~0\, debounceAumentar_fsm|s_pulsedOut~0, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_pulsedOut~4\, debounceAumentar_fsm|s_pulsedOut~4, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[5]~2\, debounceAumentar_fsm|s_debounceCnt[5]~2, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|LessThan0~6\, debounceAumentar_fsm|LessThan0~6, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|LessThan0~4\, debounceAumentar_fsm|LessThan0~4, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|LessThan0~5\, debounceAumentar_fsm|LessThan0~5, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|LessThan0~1\, debounceAumentar_fsm|LessThan0~1, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|LessThan0~2\, debounceAumentar_fsm|LessThan0~2, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|LessThan0~3\, debounceAumentar_fsm|LessThan0~3, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|LessThan0~7\, debounceAumentar_fsm|LessThan0~7, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[22]~24\, debounceAumentar_fsm|s_debounceCnt[22]~24, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[22]~25\, debounceAumentar_fsm|s_debounceCnt[22]~25, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|Add0~44\, debounceAumentar_fsm|Add0~44, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[22]~26\, debounceAumentar_fsm|s_debounceCnt[22]~26, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[22]\, debounceAumentar_fsm|s_debounceCnt[22], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[5]~3\, debounceAumentar_fsm|s_debounceCnt[5]~3, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[20]~9\, debounceAumentar_fsm|s_debounceCnt[20]~9, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[20]\, debounceAumentar_fsm|s_debounceCnt[20], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|LessThan0~0\, debounceAumentar_fsm|LessThan0~0, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[5]~0\, debounceAumentar_fsm|s_debounceCnt[5]~0, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~23\, debounceAumentar_fsm|s_debounceCnt~23, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[0]\, debounceAumentar_fsm|s_debounceCnt[0], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt~19\, debounceAumentar_fsm|s_debounceCnt~19, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_debounceCnt[1]\, debounceAumentar_fsm|s_debounceCnt[1], Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_pulsedOut~5\, debounceAumentar_fsm|s_pulsedOut~5, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_pulsedOut~6\, debounceAumentar_fsm|s_pulsedOut~6, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_pulsedOut~7\, debounceAumentar_fsm|s_pulsedOut~7, Ofer_Prod_Top, 1
instance = comp, \debounceAumentar_fsm|s_pulsedOut\, debounceAumentar_fsm|s_pulsedOut, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|comb_proc~0\, modoGelo_fsm|comb_proc~0, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|Selector4~0\, modoGelo_fsm|Selector4~0, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|Selector4~1\, modoGelo_fsm|Selector4~1, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|s_currentState.QUATROCUBOS\, modoGelo_fsm|s_currentState.QUATROCUBOS, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|Selector3~0\, modoGelo_fsm|Selector3~0, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|Selector3~1\, modoGelo_fsm|Selector3~1, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|Selector3~2\, modoGelo_fsm|Selector3~2, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|s_currentState.TRESCUBOS\, modoGelo_fsm|s_currentState.TRESCUBOS, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|Selector0~0\, modoGelo_fsm|Selector0~0, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|Selector0~1\, modoGelo_fsm|Selector0~1, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|Selector0~2\, modoGelo_fsm|Selector0~2, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|s_currentState.DOISCUBOS\, modoGelo_fsm|s_currentState.DOISCUBOS, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|Selector1~0\, modoGelo_fsm|Selector1~0, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|Selector1~1\, modoGelo_fsm|Selector1~1, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|s_currentState.UMCUBO\, modoGelo_fsm|s_currentState.UMCUBO, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|s_currentState~9\, modoGelo_fsm|s_currentState~9, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|s_currentState~10\, modoGelo_fsm|s_currentState~10, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|s_currentState.ZEROCUBOS\, modoGelo_fsm|s_currentState.ZEROCUBOS, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|WideOr4~0\, modoGelo_fsm|WideOr4~0, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|WideOr4\, modoGelo_fsm|WideOr4, Ofer_Prod_Top, 1
instance = comp, \modoGelo_fsm|enable[2]\, modoGelo_fsm|enable[2], Ofer_Prod_Top, 1
